<!DOCTYPE html>
<html>
<head>
	<title>bellingham.codes</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		html, body {
			max-width: 840px;
			margin: 0 auto;
			padding: 10px 20px 20px;
			font-family: 'Roboto Slab', Arial, serif; 
			font-weight: 300;
			font-size: 36px;
			background-color: white;
			color: rgb(20,20,20);
		}
		#logo {
			width: 400px;
			max-width: 94%;
			margin: .5em 0;
		}
		h1, h2	 {
			font-weight: 400;
			font-size: 1em;
			font-size: 1rem;
		}
		h2 {
			font-weight: 300;
		}
		input, button {
			font-size: .8em;
			font-size: .8rem;
			font-family: 'Roboto Slab', Arial, serif; 
		}
		input {
			width: 97.75%;
			padding: 2.25% 1.125%;
		}
		input[type=checkbox] {
			width: auto;
			position: absolute;
			top: .25em;
			left: 0;
			margin: 0 0 0 0;
		}
		label {
			font-size: .5em;
			display: block;
			margin: 1em 0;
			padding: 0 0 0 25px;
			position: relative;
		}
		button {
			border-radius: 1.5em;
			border-style: none;
			color: white;
			background-color: rgb(60, 171, 99);
			margin-top: .5em;
			padding: .5em 1em;

			transition: width .75s, height .75s, background-color .75s;
		}
		button:hover {
			cursor: pointer;
		}
		button:disabled {
			background-color: rgba(53,74,93,.5);
			cursor: wait;
		}

		.success, .failure {
			background-color: rgba(60, 171, 99, .2);
			border: 1px solid rgb(60, 171, 99);
			color: rgb(60, 171, 99);
			padding: 0 1em;
		}

		.failure {
			background-color: rgb(241, 222, 222);
			border-color: rgb(195, 29, 70);
			color: rgb(195, 29, 70);
		}

		@media (max-width:600px) {
			html, body {
				font-size: 28px;
			}
		}

		@media (max-width:400px) {
			html, body {
				font-size: 20px;
			}
		}

	</style>
</head>
<body>
	<header>
		<img id="logo" src="logo.svg">
	</header>

	<main>
		
		<h1>bellingham.codes is a social group dedicated to growing the local developer community.</h1>

		<p>We are committed to providing a friendly, safe and welcoming environment for experienced and aspiring technologists, regardless of gender, gender identity and expression, sexual orientation, disability, physical appearance, body size, race, age or religion.</p>

		<div id="status-message"></div>

		<div id="slack-form">
			<h2>Join us on Slack:</h2>
			<input type="text" placeholder="email address" id="email-address" autofocus>
			
			<label for="mailing-list-opt-in">
				<input type="checkbox" id="mailing-list-opt-in" name="mailing-list-opt-in" checked>
				Also add me to the bellingham.codes mailing list. (Volume will be low. We hate superfluous email just as much as you do.)
			</label>

			<button onclick="requestInvite();" id="invite-button">Send me an invite</button>
		</div>

	</main>

	<script type="text/javascript">
		function requestInvite() {
			var button = document.getElementById("invite-button"),
			    originalLabel = button.innerHTML;

			button.disabled = true;
			button.innerHTML = "Requesting an invite...";

			var xhr = new XMLHttpRequest();
			xhr.open('POST', encodeURI('request-invite'));
			xhr.setRequestHeader('Content-Type', 'application/json');
			xhr.send(JSON.stringify({
				email: document.getElementById("email-address").value,
				requestSlack: true,
				requestMailingList: document.getElementById("mailing-list-opt-in").checked
			}));


			xhr.onload = function() {
				var statusMessage = document.getElementById("status-message"),
					slackForm = document.getElementById("slack-form");

				if (xhr.status === 200) {
					statusMessage.className = "success"
					statusMessage.innerHTML = "<p>Your invitation has been sent. Please check your email.</p>";

					slackForm.parentNode.removeChild(slackForm);

				}
				else {
					statusMessage.className = "failure"
					statusMessage.innerHTML = "<p>There was an error processing your invitation. Please try again later.</p>";

					button.disabled = false;
					button.innerHTML = originalLabel;
				}
			};
			xhr.send();
		}
	</script>
	
</body>
</html>